PORT = 5000
DB_URL = mongodb+srv://root:24041987Ujin@cluster0.ptbkk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-access-key
JWT_REFRESH_SECRET = jwt-refresh-key
JWT_RESET_SECRET = jwt-reset-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=ujin-slav@yandex.ru
SMTP_PASSWORD=24041987Ujin
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000