PORT = 5000
PORTio = 8000
DB_URL = mongodb://ujinslav:24041987Gulich@46.173.219.99:27017/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-access-key
JWT_REFRESH_SECRET = jwt-refresh-key
JWT_RESET_SECRET = jwt-reset-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=ujin-slav@yandex.ru
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL='http://localhost:5000/'
